{
  "name": "Mundo Noe – Punto de venta",
  "short_name": "Mundo Noe",
  "description": "Punto de venta de Mundo Noe: ventas, inventario, deudas, compras, gastos y tickets.",
  "lang": "es-PE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3F5EC",
  "theme_color": "#1F3D2B",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
